*.egg
*.log
*.pyc
*.so
*.swp
.DS_Store
._.DS_Store
.cache
.coverage*
.devcontainer/
.eggs
.idea/
.project
.pydevproject
.pytest_cache/
.run/
.secrets
.settings
.tox/
.vscode
__pycache__/
build/
dist/
docs/_build
docs/duplicity.*
docs/testing.*
duplicity.egg-info/
htmlcov
mprofile_*.dat
po/duplicity.pot-e
report.xml
testfiles/
testing/gnupg/S.*
testing/gnupg/.gpg-v21-migrated
testing/gnupg/random_seed
testing/gnupg/private-keys-v1.d/
venv*/
wheelhouse/
