[pycodestyle]
# E203 whitespace before ':' (black)
# E402 module level import not at top of file: for python stdlib aliases
# W503 warnings for break before a binary operator. For new code, PEP8 prefers this and this warning should be ignored.
# W504 warnings for break after a binary operator. For new code, PEP8 prefers before, so these should be fixed -- TODO
# E731 do not assign a lambda expression, use a def -- TODO
# E741 ambiguous variable name -- TODO
ignore = E203,E402,W503,W504,E731,E741
max-line-length = 120
